.. Python Active Directory Tools (pyad) documentation master file, created by
   sphinx-quickstart on Sat Jul  6 13:48:15 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Active Directory Tools (pyad)'s documentation!
================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

